{
    "name":        "vue-i18next",
    "version":     "0.9.4",
    "description": "Vue plugin for I18Next integration",
    "keywords": [
        "vue", "plugin", "I18N", "i18next"
    ],
    "repository": {
        "type": "git",
        "url":  "https://github.com/rse/vue-i18next.git"
    },
    "author": {
        "name":  "Dr. Ralf S. Engelschall",
        "email": "rse@engelschall.com",
        "url":   "http://engelschall.com"
    },
    "license":  "MIT",
    "homepage": "https://github.com/rse/vue-i18next",
    "bugs":     "https://github.com/rse/vue-i18next/issues",
    "dependencies": {
    },
    "peerDependencies": {
        "vue":        "*",
        "vue-params": "*",
        "i18next":    "*"
    },
    "scripts": {
        "prepublishOnly": "jshint vue-i18next.js"
    },
    "main": "vue-i18next.js"
}
